{
    "name": "creaturemyst/reffueld",
    "description": "Reffueld Referal System PHP SDK",
    "authors": [
        {
            "name": "Dima Trish",
            "email": "git@dimatrish.ru"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "CreatureMyst\\ReffueldSDK\\": "src"
        }
    }
}
